<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CARD LOGIN -->

        <ImageView
            android:id="@+id/logoTopUpIn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="92dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="@+id/cardLogin"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="@+id/cardLogin"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:padding="24dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:backgroundTint="#FFF4EA"
            app:layout_constraintTop_toBottomOf="@id/logoTopUpIn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="362dp"
                android:orientation="vertical">

                <!-- Judul -->

                <!-- Label Email -->

                <!-- Input Email -->

                <!-- Tombol Masuk -->


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:text="Silahkan Login"
                    android:textColor="#1A1A1A"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#1A1A1A"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_editext_radius"
                    android:hint="topupinaja@mail.com"
                    android:padding="15dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#4D00DE"
                    android:text="Masuk"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Garis Pemisah -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="28dp"
                    android:background="#000000" />

                <!-- Tombol Google -->
                <LinearLayout
                    android:id="@+id/btnGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/bg_google"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"

                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="27dp"
                        android:background="@drawable/icon_google">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Masuk Dengan Google"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
