<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    android:paddingBottom="0sp"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/bg_editext_radius"
                android:drawablePadding="8dp"
                android:hint="Cari Game"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_keranjang"
                android:layout_marginStart="8dp"/>
      
        </LinearLayout>


        <!-- Banner Slider (ViewPager2 / ImageView dulu) -->
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop" />

        <!-- Title Top Up Game -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_pilih_game"
                android:layout_marginEnd="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan Game"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSeeAllGame"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Lihat Semua >>"
                android:textAlignment="textEnd"
                android:textColor="#A020F0"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- RecyclerView Game -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGames"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_marginBottom="24dp"
            android:nestedScrollingEnabled="false"

            />

        <!-- Voucher Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_voucher"
                android:layout_marginEnd="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSeeAllVoucher"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Lihat Semua >>"
                android:textAlignment="textEnd"
                android:textColor="#A020F0"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- RecyclerView Voucher -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>