<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_product_background_selector">

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Product Name"
            android:textSize="12sp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tvStoreName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Store Name"
            android:textSize="10sp"
            android:textColor="#808080"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvProductPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:gravity="center"
            android:padding="4dp"
            android:text="Rp.0"
            android:textSize="12sp"
            android:textColor="#A52A2A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>